{
  "name": "unofficial-whatsapp-desktop",
  "version": "1.0.0",
  "description": "Simple desktop client for WhatsApp (Unofficial)",
  "main": "main.js",
  "electron": "2.0.2",
  "electron-packager": "12.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhil-prabhu/unofficial-whatsapp-desktop.git"
  },
  "keywords": [
    "WhatsApp"
  ],
  "author": "Nikhil Prabhu <mail@nikhilprabhu.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/nikhil-prabhu/unofficial-whatsapp-desktop/issues"
  },
  "homepage": "https://github.com/nikhil-prabhu/unofficial-whatsapp-desktop#readme",

  "build": {
    "appId": "WhatsApp Desktop (Unofficial)",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "win": {
      "target": "squirrel",
      "icon": "assets/icons/win/whatsapp.ico"
    }
  }
}